# ControlCenterOS

./: .gitignore  Android Build  Create Release  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
.github/workflows/: android-build.yml  android-v13.yml  android-v15.yml  android.yml  build.yml
android/app/src/main/java/com/controlcenter/overlay/: OverlayService.java
android/app/src/main/java/com/controlcenter/shizuku/: ShellPlugin.java  ShizukuRunner.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: style.css
app/src/main/assets/js/: app.js
app/src/main/java/com/controlcenter/app/: MainActivity.java  MainActivity.kt
app/src/main/java/com/controlcenter/app/state/: ControlState.kt
app/src/main/java/com/controlcenter/app/ui/: ControlCenterApp.kt
app/src/main/java/com/controlcenter/os/shizuku/: ShizukuManager.kt
app/src/main/res/values/: themes.xml
scripts/: bump_version.sh  factory_clean.sh
