plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.controlcenter.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.controlcenter.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // AndroidX core (stable)
    implementation "androidx.core:core-ktx:1.12.0"

    // AppCompat (stable)
    implementation "androidx.appcompat:appcompat:1.6.1"

    // Material UI (optional but recommended)
    implementation "com.google.android.material:material:1.11.0"

    // Shizuku API (REAL WORKING DEPENDENCY)
    implementation "dev.rikka.shizuku:api:13.1.5"
}
